# genericrecyclerview

./: .gitignore  .travis.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/alapshin/genericrecyclerview/: ApplicationTest.java
lib/src/main/java/com/alapshin/genericrecyclerview/: BindableViewHolder.java  DefaultItemProvider.java  DefaultViewHolder.java  GenericItem.java  GenericRecyclerAdapter.java  GenericRecyclerView.java  GenericViewHolder.java  GenericViewItem.java  ItemProvider.java  OnItemClickListener.java  RecyclerAdapter.java  RecyclerDelegate.java  RecyclerDelegateManager.java  RecyclerItem.java  RecyclerViewHolder.java  ViewHolderDelegate.java  ViewHolderDelegateManager.java
sample/: build.gradle
sample/src/androidTest/java/com/alapshin/genericrecyclerview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alapshin/genericrecyclerview/sample/: SampleActivity.java  SampleAdapter.java  SampleItem.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/test/java/com/alapshin/genericrecyclerview/sample/: ExampleUnitTest.java
