apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: rootProject.file('gradle/checkstyle.gradle')
}

ext {
    versions = [
            'minSdk': 15,
            'targetSdk': 25,
            'compileSdk': 26,
            'buildTools': '26.0.1',
            'support': '26.0.2'
    ]

    libraries = [
            supportappcompat: "com.android.support:appcompat-v7:$versions.support",
            supportrecyclerview: "com.android.support:recyclerview-v7:$versions.support",
            supportannotations: "com.android.support:support-annotations:$versions.support",
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
