apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.alapshin'
archivesBaseName = 'genericrecyclerview'
version = '0.0.1'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion;
    buildToolsVersion rootProject.ext.buildToolsVersion;

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile libraries.butterknife
//    compile libraries.supportappcompat
    compile libraries.supportrecyclerview

}
